# model
ro.product.brand=asus
ro.product.device=ASUS_AI2202
ro.product.manufacturer=asus
ro.product.model=ASUS_AI2202
ro.product.name=WW_AI2202

# camera
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0
vendor.camera.cam5.crop_region=2:0,0,4032,3024;3:562,421,3470,2603
vendor.camera.preview_beauty=4:1;1:1;2:1;3:1;5:1
vendor.camera.preview_portrait=4:0;1:1;2:0;3:0
vendor.camera.cam3.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.cam1.video_fps=HD@60,FHD@60,4K@30
vendor.camera.cam2.video_fps=HD@60,FHD@60,4K@60
vendor.camera.cam5.video_fps=HD@60,FHD@60,4K@60,8K@24
vendor.camera.dual_bokeh=4:1;1:0;2:0;3:0;5:0
vendor.camera.lens_type=1:std;2:wid;3:std;4:vir;5:sat
vendor.camera.use_frame_processor=0
vendor.camera.capture.override_max_digital_zoom=3:8
vendor.camera.cam2.bokeh_prefer_size=2944x2208,2944x1656,2208x2208,2896x1304
vendor.camera.cam1.max_analog_gain=binning:200.0;full:200.0
vendor.camera.cam2.max_analog_gain=binning:200.0;full:200.0
vendor.camera.cam3.max_analog_gain=binning:1600.0;full:396.0
vendor.camera.cam1.stream_list=1P/2Y/1J
vendor.camera.cam2.stream_list=1P/2Y/1J
vendor.camera.cam3.stream_list=1P/2Y/1J
vendor.camera.cam3.exposure_time_range=100000,32000000000
vendor.camera.cam1.exposure_time_range=100000,16000000000
vendor.camera.cam2.exposure_time_range=100000,32000000000
vendor.camera.cam0.eis.sup_list=HD@60,FHD@60,4K@30,4K@60,8K@24
vendor.camera.cam3.eis.sup_list=HD@60,FHD@60,4K@30,4K@60,8K@24
vendor.camera.cam1.eis.sup_list=HD@30,HD@60,FHD@60,4K@30
vendor.camera.cam2.eis.sup_list=HD@30,HD@60,FHD@60,4K@60
vendor.camera.cam5.eis.sup_list=HD@30,HD@60,FHD@60,4K@60,8K@24
vendor.camera.eis_ois.sup_list=8K@24,4K@60,4K@30,FHD@60,FHD@30,HD@60,HD@30
vendor.camera.fovc=0:1;1:1;2:1;3:1;4:1;5:1
vendor.camera.night=1:1;2:1;3:1;5:1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,android,com.android.systemui
vendor.camera.light_art=0:1;1:0;2:1;3:1

# vol steps
ro.config.vc_call_vol_steps=15
ro.config.media_vol_steps=30

# locked bootloader
#ro.boot.flash.locked=1
#ro.boot.verifiedbootstate=green
#ro.boot.vbmeta.device_state=locked
#vendor.boot.vbmeta.device_state=locked

